<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi empresa 🤞</title>

</head>
<body>
   <div style="text-align: center;">
        <a href="productos.html">productos</a>
    <a href="nosotros.html">nosotros</a>
    <a href="contacto.html">Contactos</a>
    </div>
   </div>
    <div style="text-align: center;">
<h1>Supermercado sary</h1>
    <p>Somos los mejores en fabricar arepas</p>
    <img src="https://pbs.twimg.com/profile_images/1154163707733299201/fQRPx7Zs_400x400.jpg" alt="">
    </div>
    
</body>
</html>